10 rozdil srazek = 
// -- suma srazek v danem roce
SUM(data[srazky])
-- minus
-
-- suma srazek v minimalnim roce
SUMX(
    FILTER(
        --krok1: Kopie tabulky data zbavena vsech filtru
        ALL(data),
    data[rok] = MINX(ALL(data),data[rok])),
data[srazky])
_________________________________________________

21 suma srazek leden mezirocne = 


-- suma srazek v danem roce, lokalite a mesic 1
SUMX(
    FILTER(data,data[mesic] = 1),
data[srazky])
-
-- suma srazek v predchozim roce, dane lokalite, mesic1
SUMX(
    FILTER(all(data),
    data[rok] = max(data[rok])-1
    && data[lokalita] = SELECTEDVALUE(data[lokalita])
    && data[mesic] = 1
    ),
data[srazky])
____________________________________________

_srazky predchozi rok = 
if(
    SUM(data[srazky])
    -
SUMX(
    FILTER(
        ALL(data),
    data[lokalita] = SELECTEDVALUE(data[lokalita])
    && data[mesic] = SELECTEDVALUE(data[mesic])
    && data[rok] = MAX(data[rok]) - 1),
data[srazky])>0,"#ff1493")
_______________________________________

_nazev grafu = 
"Suma srážek v roce "&SELECTEDVALUE(data[rok])&", lokalitě "&SELECTEDVALUE(data[lokalita])


__________________________________________________

22 cf max srazky = 

IF(MAX(data[srazky]) 
= 
MAXX(
    FILTER(
        ALL(data)
    ,data[mesic] = SELECTEDVALUE(data[mesic]) 
    && data[lokalita] = SELECTEDVALUE(data[lokalita])),
data[srazky]),"GOLD")
